{
  "name": "puya-ts-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "patch-package",
    "build:puya": "puya-ts build contracts",
    "build:tealscript": "tealscript tealscript_contracts/kitchen-sink-tealscript.algo.ts tealscript_contracts/artifacts",
    "test:jest": "tsc && node --experimental-vm-modules --experimental-require-module node_modules/jest/bin/jest",
    "test:vitest": "vitest run"
  },
  "engines": {
    "node": ">=20.17",
    "npm": ">=9.0"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@algorandfoundation/algorand-typescript": "^1.0.0-beta.20",
    "@algorandfoundation/algorand-typescript-testing": "^1.0.0-beta.25",
    "@algorandfoundation/puya-ts": "^1.0.0-beta.32",
    "@algorandfoundation/tealscript": "0.105.5",
    "@jest/globals": "^29.7.0",
    "@rollup/plugin-typescript": "^12.1.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.10.6",
    "@types/node-fetch": "^2.6.12",
    "jest": "^29.7.0",
    "patch-package": "^8.0.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "vitest": "^2.1.2"
  },
  "overrides": {
    "esbuild": "0.25.0"
  }
}
